# server hosting gluster
LC_SRV=localhost
# gluster volume
GVOL=vol
# local directory on container $GVOL sould be mounted
LC_DIR=/datavol
# local directory on container host $LC_DIR sould be mounted
LH_DIR=/datavol

